=== Hitobito Jubla

This hitobito wagon defines the organization hierarchy with groups and roles of Jungwacht Blauring Schweiz.

Additional features include member census, camps and course conditions.


=== Jubla Organization Hierarchy

   * Bund
      * Bund
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Bundesleitung
         * Mitglied: [:admin, :layer_full, :contact_data]
         * Pr채ses: [:admin, :layer_full, :contact_data]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Verbandsleitung
         * Leitung: [:group_full, :contact_data]
         * Kassier: [:contact_data, :group_read]
         * Mitglied: [:contact_data, :group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Fachgruppe
         * Leitung: [:group_full, :contact_data]
         * Mitglied: [:contact_data, :group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Arbeitsgruppe
         * Leitung: [:group_full, :contact_data]
         * Mitglied: [:group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
   * Kanton
      * Kanton
         * Coach: [:contact_data, :group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Arbeitsstelle
         * Leitung: [:layer_full, :contact_data]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Kantonsleitung
         * Leitung: [:group_full, :layer_read, :contact_data]
         * Mitglied: [:group_read, :contact_data]
         * Stellenbegleitung: [:layer_read]
         * Pr채ses: [:group_read, :contact_data]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Fachgruppe
         * Leitung: [:group_full, :contact_data]
         * Mitglied: [:contact_data, :group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Arbeitsgruppe
         * Leitung: [:group_full, :contact_data]
         * Mitglied: [:group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
   * Region
      * Region
         * Coach: [:contact_data, :group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Regionalleitung
         * Leitung: [:layer_full, :contact_data]
         * Mitglied: [:layer_read, :contact_data]
         * Pr채ses: [:layer_read, :contact_data]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Fachgruppe
         * Leitung: [:group_full, :contact_data]
         * Mitglied: [:contact_data, :group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Arbeitsgruppe
         * Leitung: [:group_full, :contact_data]
         * Mitglied: [:group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
   * Schar
      * Schar
         * Scharleitung: [:layer_full, :contact_data, :approve_applications]
         * Lagerleitung: [:layer_full, :contact_data]
         * Pr채ses: [:layer_read, :contact_data]
         * Kassier: [:layer_read, :contact_data]
         * Leiter: [:layer_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
      * Kindergruppe
         * Leitung: [:group_full]
         * Kind: [:group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
   * Global
      * Einfache Gruppe
         * Leitung: [:group_full]
         * Mitglied: [:group_read]
         * Adressverwaltung: [:group_full]
         * Ehemalig: [:group_read]
         * Extern: []
         * Versandadresse: []
         
(Output of rake hitobito:permissions)
